body {
  background-image: url(../images/bg-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: hsl(257, 40%, 49%);
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}
@media (max-width: 775px) {
  body {
    background-image: url(../images/bg-mobile.svg);
    background-size: 500px;
  }
}
.main {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 775px) {
  .main {
    flex-direction: column;
  }
}
.main .title svg {
  transform: translate(-60px, -150px);
  width: 200px;
}
@media (max-width: 775px) {
  .main .title svg {
    transform: translate(-230px, 40px);
    width: 150px;
  }
}
@media (min-width: 1441px) {
  .main .title svg {
    transform: translate(-20px, -130px);
    width: 250px;
  }
}
.main .mockups svg {
  transform: translate(-440px, 220px);
}
@media (max-width: 775px) {
  .main .mockups svg {
    transform: translate(-110px, -50px) scale(0.55);
  }
}
@media (min-width: 1441px) {
  .main .mockups svg {
    transform: translate(-930px, 100px) scale(0.65);
  }
}
.main .script h1 {
  color: white;
  font-weight: bold;
  letter-spacing: 1.3px;
  transform: translate(800px, -320px);
  font-size: 50px;
  padding-right: 750px;
  margin-left: 80px;
}
@media (max-width: 775px) {
  .main .script h1 {
    text-align: center;
    transform: translate(-75px, -90px);
    padding-right: 10px;
    margin-left: -30px;
    font-size: 25px;
    margin-right: 30px;
  }
}
@media (min-width: 1441px) {
  .main .script h1 {
    text-align: center;
    transform: translate(555px, -340px);
    padding-right: 10px;
    margin-left: -30px;
    font-size: 55px;
    margin-right: 10px;
  }
}
.main .script p {
  color: white;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.6;
  transform: translate(880px, -320px);
  margin-right: 620px;
  padding-right: 200px;
}

@media (max-width: 775px) {
  .main .script p {
    text-align: center;
    font-size: 15px;
    transform: translate(-85px, -80px);
    margin-right: -170px;
  }
}
@media (min-width: 1441px) {
  .main .script p {
    text-align: center;
    font-size: 30px;
    transform: translate(905px, -300px);
    margin-right: 800px;
    margin-left: 280px;
  }
}
.main .script button {
  background-color: white;
  color: hsl(257, 40%, 49%);
  border: none;
  border-radius: 25px;
  width: 150px;
  height: 50px;
  transform: translate(880px, -300px);
  box-shadow: 0 0 11px 4px #0000005c;
  font-weight: normal;
  font-size: 18px;
  cursor: pointer;
}
.main .script button:hover {
  background-color: hsl(300, 69%, 71%);
  color: white;
}
@media (max-width: 775px) {
  .main .script button {
    transform: translate(-40px, -45px);
    width: 250px;
  }
}
@media (min-width: 1441px) {
  .main .script button {
    width: 250px;
    position: absolute;
    left: 830px;
  }
}
.main .icons i {
  color: white;
  width: 60px;
  cursor: pointer;
  transform: translate(650px, -150px) scale(0.8);
  border-radius: 50%;
  border: 1px solid white;
  height: 50px;
  text-align: center;
  padding-top: 20px;
  font-size: 25px;
}
.main .icons i:hover {
  color: hsl(300, 69%, 71%);
  border-color: hsl(300, 69%, 71%);
}
@media (max-width: 775px) {
  .main .icons i {
    transform: translate(-100px, 0px);
  }
}
@media (min-width: 1441px) {
  .main .icons i {
    transform: translate(560px, -190px);
  }
}
.attribution {
  margin-top: -140px;
  font-size: 12px;
  text-align: center;
  color: white;
  padding-left: 70px;
  margin-left: 30px;
}
@media (max-width: 775px) {
  .attribution {
    margin-top: 90px;
  }
}

.attribution a {
  color: black;
  text-decoration: none;
}
.attribution a:visited {
  color: gray;
}
